<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="8dp" />
            <stroke
                android:width="0.5dp"
                android:color="#9FA8A8A8" />
        </shape>
    </item>

</layer-list>