<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#b3b3b3</color>
    <color name="colorAccent">#68982e</color>
    <color name="black">#000000</color>
    <color name="transparentGrey">#29000000</color>
    <color name="white">#ffffff</color>
    <color name="buttonback">#5d4510</color>
    <color name="red">#fa1d30</color>
    <color name="greenlight">#86bc33</color>
    <color name="greendark">#68982e</color>
    <color name="green1">#4c7118</color>
    <color name="grey">#e7e7e7</color>
    <color name="grey1">#eaeaea</color>
    <color name="darkgrey">#768f8989</color>
    <color name="lightgrey">#bdbdbd</color>
    <color name="grey_home">#f7f7f7</color>
    <color name="boxcolor">#ededed</color>
    <color name="greytext">#565656</color>
    <color name="greylight">#c1c1c1</color>
    <color name="blue1">#abc144</color>
    <color name="blue2">#929b42</color>
    <color name="blue3">#2c4627</color>
    <color name="textHeading">#484848</color>
    <color name="textMrp">#797979</color>
    <color name="blue4">#3f439d</color>
    <color name="blue5">#4246a8</color>
    <color name="yellow_order">#ffb413</color>
    <color name="selectCrop">#f2f2f2</color>
    <color name="textHead">#3e3e3e</color>
    <color name="seekBackColor">#e1e1e1</color>
    <color name="ongoingEn">#2573ab</color>
    <color name="closedEn">#efa736</color>
    <color name="green">#447d22</color>
</resources>
